<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>DDDSample</title>
</head>
<body style="padding: 20px">
<p><img src="images/web_logo.png"/></p>
<p>Welcome to the <strong>DDDSample</strong> application.</p>
<p>There are two web interfaces available:</p>
<ul>
<li>Public <a href="track">cargo tracking</a></li>
<li>Administration of <a href="admin/list">booking and routing</a>.</li>
</ul>
<p>The Incident Logging application, that is used to register handling events, is a stand-alone application and a separate download.</p>
<p>Please visit the <a href="https://github.com/citerus/dddsample-core/">project website</a> for more information and a screencast demonstration of how the application works.</p>
<p><i>This project is a joint effort by Eric Evans' company <a href="http://www.domainlanguage.com" class="externalLink">Domain Language</a>
 and the Swedish software consulting company <a href="http://www.citerus.se" class="externalLink">Citerus</a>.</i></p>
</body>
</html>
